* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 60px;
  /* width: 50px; */
}
.nav-bar {
  padding: 10px 40px;
  border-bottom: 1px solid #eee;
  font-family: Arial, sans-serif;
}
.nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav ul {
  list-style: none;
}
.nav ul li a:hover {
  color: #002c5f;
}

.d-flex {
  display: flex;
  align-items: center;
}

.justy-around {
  justify-content: space-evenly;
}
.nav ul li {
  margin: 0 15px;
}

.icons {
  display: flex;
  gap: 20px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
}

/* <!-- -----------------------------------------------------navbar complete---------------------------------------------------------------------------     --> */

.sec-1-img {
  height: 615px;
  width: 95%;
}
.sec-1 {
  text-align: center;
  margin-top: 50px;
  background-color: e9dee2;
  margin-bottom: 50px;
}

/* <!-- -----------------------------------------------------sec-1 Complete---------------------------------------------------------------------------     --> */

.sec-2-heading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: bold;
}

.tl-center {
  text-align: center;
}

.sec-2 ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s ease;
}

.sec-2 ul {
  list-style: none;
}

.justy-center {
  justify-content: center;
}

.sec-2 ul li {
  margin: 80px 10px;
}

.sec-2 ul li a:hover {
  text-decoration: underline;
}

.sec-2-img {
  height: 60%;
  width: 60%;
}

.car-details {
  align-items: flex-start;
  font-family: "Arial", sans-serif;
  margin: 20px 0;
  color: #333;
  margin-bottom: 60px;
}

.car-name {
  font-size: 16px;
  font-weight: 600;
  color: #0046ad;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

.car-details h4 {
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin-bottom: 6px;
}

.car-details p {
  font-size: 14px;
  font-weight: 400;
  color: #222;
  margin: 2px 0;
}

.car-name:hover {
  text-decoration: underline;
}

.justy-between {
  justify-content: space-between;
}

/* <!-- -----------------------------------------------------sec-2 Complete---------------------------------------------------------------------------     --> */

.container {
  width: 1200px;
  margin: 0 auto;
}
.car-para h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: black;
  margin-top: 40px;
  margin-bottom: 20px;
}

.car-para p {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: black;
  line-height: 1.7;
  text-align: left;
  margin-bottom: 20px;
}

.box {
  height: 50px;
  width: 250px;
  padding: 17px 20px;
  color: white;
  font-size: 14px;
  background-color: #767676;
  border: 2px solid white;
  margin: 70px 10px 70px 0px;
}

.bg {
  background-color: #f6f3f2;
}

.card {
  /* margin: 70px 0px 70px 0px; */
  background: #002c5f;
  color: white;
  padding: 70px 100px 30px 100px;
  font-family: Arial, Helvetica, sans-serif;
}

.card span {
  font-size: larger;
}
.card p {
  font-size: x-large;
  margin-top: 10px;
}

.sec-5-text h4 {
  margin-top: 50px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.sec-5-text p {
  margin-top: 40px;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 60px;
}

.m-top {
  margin-top: 30px;
}

.cards p {
  /* font-size: 20px; */
  font-family: "HyundaiMedium";
  line-height: 1;
  letter-spacing: 0.1em;
  margin: 0 auto;
  font-weight: 500;
}

.p-1 {
  margin-top: 10px;
  font-size: 15px;
  font-family: "HyundaiMedium";
  line-height: 1;
  letter-spacing: 0.1em;
  color: #002c5f;
  font-weight: 900;
}

.cards {
  margin-bottom: 100px;
}

.sec-6 {
  margin-bottom: 200px;
}

.box {
  padding: 15px 20px;
  border: 2px solid white;
  background-color: #002c5f;
  color: white;
}

.al-center {
  margin: 0 auto;
}

.card1 {
  background: #002c5f;
  color: white;
  padding: 70px 100px 30px 100px;
  font-family: Arial, Helvetica, sans-serif;
}

.card1 span {
  font-size: larger;
}

.card1 p {
  font-size: xx-large;
  margin-top: 10px;
}

.justy-evenly {
  justify-content: space-evenly;
}

.card2 {
  background: #002c5f;
  color: white;
  padding: 50px 100px 30px 100px;
  font-family: Arial, Helvetica, sans-serif;
}

.card2 p {
  font-size: xx-large;
  margin-top: 10px;
  font-weight: bolder;
}

.car-card {
  background: #fff;
  width: 360px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 50px;
}

.car-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

/* Image */
.car-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

/* Content inside card */
.card-content {
  padding: 20px;
}

.card-content h4 {
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.4;
  color: #111;
}

.card-content p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.tag {
  display: inline-block;
  background-color: #f1f3f5;
  color: #111;
  padding: 6px 14px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  margin-top: 10px;
}


.date {
  color: #777777;
  font-size: 13px;
  margin-top: 12px;
}

.gap {
  gap: 30px;
  flex-wrap: wrap;
}

.pic-card {
  background: #fff;
  width: 360px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 50px;
}

.pic-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.pic-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.pic-content {
  padding: 20px;
}

.pic-content h4 {
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.4;
  color: #111;
}

.sec-8 {
  max-width: 800px;
  margin: auto;
  text-align: left;
  margin-top: 90px;
}

.faq-section h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 80px;
}

.faq {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-top: 50px;
}

.faq-header h3 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
}

.icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.faq-content {
  display: none;
  color: #444;
  font-size: 15px;
  margin-top: 10px;
  line-height: 1.6;
}

.faq.active .faq-content {
  display: block;
}

.faq.active .icon {
  transform: rotate(180deg);
}




.footer {
  background-color: #111;
  padding: 40px 60px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-logo img {
  width: 120px;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.footer-column p{
  color: white;
}
.footer-column h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0 0 15px;
}

.footer-column li {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 6px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-column li:hover {
  color: #fff;
}

.footer-social {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.footer-social a {
  color: #fff;
  font-size: 18px;
  transition: opacity 0.3s ease;
}

.footer-social a:hover {
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  margin-top: 20px;
  padding-top: 15px;
  color: #aaa;
  font-size: 13px;
}

@media (max-width: 768px) {
  .footer {
    padding: 30px 20px;
  }

  .footer-social {
    justify-content: center;
  }

  .footer-columns {
    grid-template-columns: 1fr;
  }
}
